version: '3'

services:

  bot:
    build:
      context: .
      dockerfile: infra/Dockerfile.app
      args:
        BUILD_ENV: ${DOCKER_BUILD_ENV:-development}
      labels:
        environment: ${DOCKER_BUILD_ENV:-development}
      shm_size: 1gb
    container_name: ${DOCKER_BOT_CONTAINER_NAME:-cables_bot}
    restart: always
    environment:
      ENV: ${ENV:-development}

      CABLES_APP_PATH: ${CABLES_APP_PATH:-/usr/src/cables}
      CABLES_CONFIG_PATH: ${CABLES_CONFIG_PATH:-/var/lib/cables}

      CABLES_DB_HOST: ${CABLES_DB_HOST:-172.18.100.100}
      CABLES_DB_PORT: ${CABLES_DB_PORT:-5432}
      CABLES_DB_USER: ${CABLES_DB_USER:-cables}
      CABLES_DB_PASSWORD: $CABLES_DB_PASSWORD
      CABLES_DB_DATABASE: ${CABLES_DB_DATABASE:-cables}

      CABLES_REDDIT_CLIENT_ID: $CABLES_REDDIT_CLIENT_ID
      CABLES_REDDIT_CLIENT_SECRET: $CABLES_REDDIT_CLIENT_SECRET
      CABLES_REDDIT_USERNAME: $CABLES_REDDIT_USERNAME
      CABLES_REDDIT_PASSWORD: $CABLES_REDDIT_PASSWORD

      CABLES_HYDRUS_ENDPOINT: $CABLES_HYDRUS_ENDPOINT
      CABLES_HYDRUS_API_KEY: $CABLES_HYDRUS_API_KEY

      CABLES_DEFCON_CODE: $CABLES_DEFCON_CODE
    logging:
      driver: awslogs
      options:
        awslogs-region: $AWS_REGION
        awslogs-group: $AWS_CWLOGS_GROUP
        awslogs-create-group: 'true'
        awslogs-datetime-format: "%Y-%m-%d %H:%M:%S"
    volumes:
      - ./configs:${CABLES_CONFIG_PATH:-/var/lib/cables}
    networks:
      default:
        ipv4_address: ${DOCKER_BOT_CONTAINER_IP:-172.18.100.110}

  db:
    container_name: ${DOCKER_POSTGRES_CONTAINER_NAME:-cables_postgres}
    image: postgres:14.2-alpine
    restart: always
    environment:
      POSTGRES_DB: ${CABLES_DB_DATABASE:-cables}
      BOT_USER: ${CABLES_DB_USER:-cables}
      BOT_PASSWORD: $CABLES_DB_PASSWORD
      POSTGRES_USER: root
      POSTGRES_PASSWORD: $DOCKER_POSTGRES_ROOT_PWD
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./infra/pgscripts:/docker-entrypoint-initdb.d
    networks:
      default:
        ipv4_address: ${CABLES_DB_HOST:-172.18.100.100}

## end service defs ##

volumes:
  pgdata: {}

networks:
  default:
    ipam:
      driver: default
      config:
        - subnet: ${DOCKER_NETBLOCK:-172.18.100.0/24}
